1,Adana,AK,Hatay,Osmaniye,Kahramanmaras,Kayseri,Nigde,Mersin
2,Adiyaman,GA,Sanliurfa,Diyarbakir,Malatya,Kahramanmaras,Gaziantep
3,Afyonkarahisar,EG,Isparta,Konya,Eskisehir,Kutahya,Usak,Denizli,Burdur
4,Agri,DA,Van,Igdir,Kars,Erzurum,Mus,Bitlis
5,Amasya,KA,Yozgat,Tokat,Samsun,Corum
6,Ankara,IA,Konya,Aksaray,Kirsehir,Kirikkale,Cankiri,Bolu,Eskisehir 
7,Antalya,AK,Mersin,Karaman,Konya,Isparta,Burdur,Mugla
8,Artvin,KA,Rize,Erzurum,Ardahan
9,Aydin,EG,Mugla,Denizli,Manisa,Izmir
10,Balikesir,MA,Izmir,Manisa,Kutahya,Bursa,Canakkale
11,Bilecik,MA,Kutahya,Eskisehir,Bolu,Sakarya,Bursa
12,Bingol,DA,Diyarbakir,Mus,Erzurum,Erzincan,Tunceli,Elazig
13,Bitlis,DA,Siirt,Van,Agri,Mus,Batman
14,Bolu,KA,Eskisehir,Ankara,Cankiri,Zonguldak,Duzce,Sakarya,Bilecik,Karabuk
15,Burdur,AK,Mugla,Antalya,Isparta,Afyonkarahisar,Denizli
16,Bursa,MA,Balikesir,Kutahya,Bilecik,Sakarya,Kocaeli,Yalova
17,Canakkale,MA,Balikesir,Tekirdag,Edirne
18,Cankiri,IA,Ankara,Kirikkale,Corum,Kastamonu,Bolu,Karabuk
19,Corum,KA,Yozgat,Amasya,Samsun,Sinop,Kastamonu,Cankiri,Kirikkale
20,Denizli,EG,Mugla,Burdur,Afyonkarahisar,Usak,Manisa,Aydin
21,Diyarbakir,GA,Sanliurfa,Mardin,Batman,Mus,Bingol,Elazig,Malatya,Adiyaman
22,Edirne,MA,Canakkale,Tekirdag,Kirikkale
23,Elazig,DA,Diyarbakir,Bingol,Tunceli,Erzincan,Malatya
24,Erzincan,DA,Elazig,Tunceli,Bingol,Erzurum,Bayburt,Gumushane,Giresun,Sivas,Malatya
25,Erzurum,DA,Bingol,Mus,Agri,Kars,Ardahan,Artvin,Rize,Bayburt,Erzincan
26,Eskisehir,IA,Afyonkarahisar,Konya,Ankara,Bolu,Bilecik,Kutahya
27,Gaziantep,GA,Kilis,Sanliurfa,Adiyaman,Kahramanmaras,Osmaniye,Hatay
28,Giresun,KA,Gumushane,Trabzon,Erzincan,Sivas,Ordu
29,Gumushane,KA,Erzincan,Bayburt,Trabzon,Giresun
30,Hakkari,DA,Van,Sirnak
31,Hatay,AK,Gaziantep,Osmaniye,Adana
32,Isparta,AK,Antalya,Konya,Afyonkarahisar,Burdur
33,Mersin,AK,Adana,Nigde,Konya,Karaman,Antalya
34,Istanbul,MA,Kocaeli,Tekirdag
35,Izmir,EG,Aydin,Manisa,Balikesir
36,Kars,DA,Agri,Igdir,Ardahan,Erzurum
37,Kastamonu,KA,Corum,Sinop,Cankiri,Bartin,Karabuk
38,Kayseri,IA,Adana,Kahramanmaras,Sivas,Yozgat,Nevsehir,Nigde
39,Kirklareli,MA,Edirne,Tekirdag
40,Kirsehir,IA,Nevsehir,Yozgat,Kirikkale,Ankara,Aksaray
41,Kocaeli,MA,Yalova,Istanbul,Bursa,Sakarya
42,Konya,IA,Antalya,Karaman,Mersin,Nigde,Aksaray,Ankara,Eskisehir,Afyonkarahisar,Isparta
43,Kutahya,EG,Manisa,Usak,Afyonkarahisar,Eskisehir,Bilecik,Bursa,Balikesir
44,Malatya,DA,Kahramanmaras,Adiyaman,Diyarbakir,Elazig,Erzincan,Sivas
45,Manisa,EG,Izmir,Aydin,Denizli,Usak,Kutahya,Balikesir
46,Kahramanmaras,AK,Gaziantep,Adiyaman,Malatya,Sivas,Kayseri,Adana,Osmaniye
47,Mardin,GA,Sanliurfa,Diyarbakir,Batman,Siirt,Sirnak
48,Mugla,EG,Antalya,Burdur,Denizli,Aydin
49,Mus,DA,Diyarbakir,Batman,Bitlis,Agri,Erzurum,Bingol
50,Nevsehir,IA,Nigde,Kayseri,Yozgat,Kirsehir,Aksaray
51,Nigde,IA,Nevsehir,Kayseri,Adana,Mersin,Konya,Aksaray
52,Ordu,KA,Samsun,Tokat,Giresun,Sivas
53,Rize,KA,Artvin,Erzurum,Bayburt,Trabzon
54,Sakarya,MA,Duzce,Bolu,Bilecik,Bursa,Kocaeli
55,Samsun,KA,Ordu,Tokat,Amasya,Corum,Sinop
56,Siirt,GA,Van,Bitlis,Batman,Mardin,Sirnak
57,Sinop,KA,Samsun,Corum,Kastamonu
58,Sivas,IA,Kayseri,Kahramanmaras,Malatya,Erzincan,Giresun,Ordu,Tokat,Yozgat
59,Tekirdag,MA,Istanbul,Kirklareli,Edirne,Canakkale
60,Tokat,KA,Sivas,Ordu,Samsun,Amasya,Yozgat
61,Trabzon,KA,Rize,Bayburt,Gumushane,Giresun
62,Tunceli,DA,Elazig,Bingol,Erzincan
63,Sanliurfa,GA,Gaziantep,Adiyaman,Diyarbakir,Mardin
64,Usak,EG,Manisa,Denizli,Afyonkarahisar,Kutahya
65,Van,DA,Hakkari,Sirnak,Siirt,Bitlis,Agri
66,Yozgat,IA,Kayseri,Sivas,Tokat,Amasya,Corum,Kirikkale,Kirsehir,Nevsehir
67,Zonguldak,KA,Bartin,Bolu,Duzce,Karabuk
68,Aksaray,IA,Nigde,Nevsehir,Kirsehir,Ankara,Konya
69,Bayburt,KA,Erzincan,Erzurum,Rize,Trabzon,Gumushane
70,Karaman,IA,Mersin,Konya,Antalya
71,Kirikkale,IA,Kirsehir,Yozgat,Corum,Cankiri,Ankara
72,Batman,GA,Mardin,Siirt,Bitlis,Mus,Diyarbakir
73,Sirnak,GA,Mardin,Siirt,Van,Hakkari
74,Bartin,KA,Kastamonu,Zonguldak,Karabuk
75,Ardahan,DA,Kars,Erzurum,Artvin
76,Igdir,DA,Agri,Kars
77,Yalova,MA,Kocaeli,Bursa
78,Karabuk,KA,Zonguldak,Bartin,Kastamonu,Cankiri,Bolu
79,Kilis,GA,Gaziantep
80,Osmaniye,AK,Gaziantep,Kahramanmaras,Adana,Hatay
81,Duzce,KA,Zonguldak,Bolu,Sakarya